<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8acfd5b6175483baf0516376f9d47ad" Name="Diagram1">
        <EntityTypeShape EntityType="DucPhamStoreModel.Hang" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DucPhamStoreModel.Loai" Width="1.5" PointX="2.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DucPhamStoreModel.MatHang" Width="1.5" PointX="4.875" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="DucPhamStoreModel.FK_MatHang_Hang" ManuallyRouted="false" />
        <AssociationConnector Association="DucPhamStoreModel.FK_MatHang_Loai" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>