<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DucPhamStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Hang">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenHang" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Loai">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MatHang">
    <Key>
      <PropertyRef Name="MaMatHang" />
    </Key>
    <Property Name="MaMatHang" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenMatHang" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MaLoai" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaHang" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gia" Type="bigint" Nullable="false" />
    <Property Name="SoLuong" Type="bigint" Nullable="false" />
    <Property Name="Anh" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_MatHang_Hang">
    <End Role="Hang" Type="Self.Hang" Multiplicity="1" />
    <End Role="MatHang" Type="Self.MatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hang">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="MatHang">
        <PropertyRef Name="MaHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MatHang_Loai">
    <End Role="Loai" Type="Self.Loai" Multiplicity="1" />
    <End Role="MatHang" Type="Self.MatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loai">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="MatHang">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DucPhamStoreModelStoreContainer">
    <EntitySet Name="Hang" EntityType="Self.Hang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Loai" EntityType="Self.Loai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MatHang" EntityType="Self.MatHang" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_MatHang_Hang" Association="Self.FK_MatHang_Hang">
      <End Role="Hang" EntitySet="Hang" />
      <End Role="MatHang" EntitySet="MatHang" />
    </AssociationSet>
    <AssociationSet Name="FK_MatHang_Loai" Association="Self.FK_MatHang_Loai">
      <End Role="Loai" EntitySet="Loai" />
      <End Role="MatHang" EntitySet="MatHang" />
    </AssociationSet>
  </EntityContainer>
</Schema>